# learning

./: .gitignore
dozer-study/: pom.xml
dozer-study/src/main/java/com/shu/example/study/dozer/: CustomEventListener.java  MyCustomFieldMapper.java  PayAdviceBeanFactory.java
dozer-study/src/main/java/com/shu/example/study/dozer/vo/: MyPayDetail.java  MyPayDetailModel.java  VoPayAdvice.java  VoPayDda.java  VoPaySwift.java
dozer-study/src/test/java/com/shu/example/study/dozer/: PayDetailDozerTest.java
dozer-study/src/test/resources/: log4j2.xml
eclipse-aether-example/: README.md  pom.xml
eclipse-aether-example/src/main/java/com/shu/example/study/aether/eclipse/: ConsoleRepositoryEventListener.java  DownloadingArtifactsByPomExample.java
genericSample/: pom.xml
genericSample/src/main/java/com/samples/demo/generic/: AbstractCar.java  Car.java  CarFactory.java  Q7.java  Q7CarFactory.java
genericSample/src/test/java/com/samples/demo/generic/: Q7Test.java
poi-study/: pom.xml
poi-study/src/main/java/com/shu/example/study/excel/io/: ExcelIOSaveFile.java
poi-study/src/main/java/com/shu/example/study/poi/: SXSSFExample.java  XSSFExample1.java  XSSFExample2.java  XSSFReaderExample.java
poi-study/src/test/java/com/shu/example/study/excel/io/: ExcelIOSaveFileTest.java
sisu-study/: pom.xml
sisu-study/src/main/java/com/shu/example/study/sisu/: Example1.java
spring-boot-2-jdbc-with-h2/: README.md  pom.xml
spring-boot-2-jdbc-with-h2/src/main/java/com/shu/example/springboot/jdbc/h2/: SpringBoot2JdbcWithH2Application.java
spring-boot-2-jdbc-with-h2/src/main/java/com/shu/example/springboot/jdbc/h2/Student/: Student.java  StudentJdbcRepository.java
spring-boot-2-jdbc-with-h2/src/main/resources/: application.properties  data.sql  schema.sql
spring-boot-2-jdbc-with-h2/src/test/java/com/shu/example/springboot/jdbc/h2/: SpringBoot2JdbcWithH2ApplicationTests.java
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/example/demo/: Book.java  Demo1Application.java  MyDynamicBeanFactory.java  Novel.java  TextBook.java
springboot-demo/src/main/java/com/example/demo/dynamicbeans/: DynamicBeanExample.java  DynamicBeanFactoryProcessor.java  DynamicBeansApplication.java  SingleDynamicBeanProcessor.java  TestDependency.java
springboot-demo/src/main/java/com/example/demo/dynamicbeans/complex/: ConfigurableBeanFactory.java  TestRepository.java  TestService.java
springboot-demo/src/main/java/com/example/demo/j8/: Example.java
springboot-demo/src/main/resources/: application.properties
yaml-study/: pom.xml
yaml-study/src/main/java/com/samples/demo/yaml/: User.java  YamlTesting.java
